<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Thing</title>

    <style>
        p, h1, h2, h3 {
            font-family: "Segoe UI";
        }
        h1, h2, h3 {
            color: #10297b;
        }
        .rounded-box{
            border: 3.5px solid #d7def0;
            border-radius: 10px;
            width: 70%;
            margin: auto;
            background-color: white;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 1%;
            box-shadow: 3px 3px 3px #555b6e;
        }

        #light-chart {
            font-family: "Segoe UI";
            border-collapse: collapse;
            width: 70%;
            margin: auto;
            box-shadow: 3px 3px 5px #b7b7b7;
        }
        #light-chart td, #light-chart th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #light-chart tr:nth-child(even){background-color: #f2f2f2;}
        #light-chart th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3753ae;
            color: white;
        }

        #gallery {
            width: 80%;
            margin: auto;
        }
        #gallery th {
            padding: 1%;
            text-align: left;
            color: white;
        }

        .image{
            width:100%;
            border-radius: 8px;
            box-shadow: 3px 3px 5px #757575;
        }
        #davy{
            display: block;
            width:50%;
            margin:auto;
            border-radius: 8px;
            box-shadow: 3px 3px 5px #757575;
        }
        #board{
            display: block;
            width:50%;
            margin:auto;
        }

        a:link, a:visited {
            background-color: #3753ae;
            color: white;
            padding: 1.3%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            box-shadow: 2px 2px 3px #b0b0b0;
        }
        a:hover, a:active {
            background-color: #203169;
        }

    </style>
</head>

<body style="background-image: linear-gradient(#bee3db, #548e8b);">
    <div class="rounded-box">
    <h1 style="text-align: center;">Theatrical Lighting Design</h1>
    </div>

    <br>

    <div class="rounded-box">
    <h2>Prologue</h2>
    <p>My favorite thing at school is certainly <strong>theatrical lighting desing</strong>.
        In the pretentious words of my college application essay, it is the role of the
        lighting designer to:</p>
    <blockquote><em>"Harmonize the lights, elevating the complex humanity of the scene—tragic, comic, and inspiring."</em>
    </blockquote>
    <p>In less pretentious words, ya gotta have light on the stage so that the actors don't trip and fall.</p>
    </div>

    <br>

    <div class="rounded-box">
    <h2>Puffs</h2>
    <p>I recently worked as the lead lighting designer for <em>Puffs</em>. It was awsome, and <strong>A LOT</strong> 
    of work. Across 47 scenes and 5 massive battle sequences, I programmed 350 light queues. But to succesfully 
    light the show, our team went through a design process with many stages.</p>

    <h3>Stages of the Lighting Design Process</h3>

    <ol type="1">
        <li>Understand the Script</li>
        <li>Focus Lights</li>
        <li>Create Color, Focus, and Intensity Palettes</li>
        <li>Program Queues and Effects</li>
    </ol>

    <p>Let's look at each of these stages in excruciating detail!</p>

    <h3>Stage 1: Understand the Script</h3>
    <p>Before you start lighting, you need to read the script...many...many times. 
    You annotate the script to gain an understanding of the timing of the show and identify recurring locations and effects. 
    Generally speaking, there are three types of light setups: Washes, spotlights, and effects. 
    Washes are light queues that cover the entire stage. Spotlights cover a contained part of the stage to draw attention. 
    And effects are the coolest because you get to blind the audience! Anything from strobe lights to fiber-optic stars could qualify as an effect.</p>
    
    <h3>Stage 2: Focus Lights</h3>
    <p>Once you understand the show, you can hang and focus the lights to meet the needs of the script. The most important positions to hang lights from are:</p>
    <ul>
        <li>Frontlight</li>
        <li>Toplight</li>
        <li>Sidelight</li>
        <li>Backlight</li>
    </ul>
    <p>Toplight, sidelight, and backlight can introduce rich, saturated colors that highlight actors' edges and accentuate the set. 
        However, frontlight should be kept close to a neutral white, otherwise skintones become distorted. It is important to isolate the light hitting the actors from the light hitting the set. 
        For example, in the following image, you can see that the actor and the set are lit with distinctly seperate colors, even at close proximity.</p>
    <img src="image/WhatsApp Image 2023-03-15 at 9.49.02 PM.jpeg" alt="Lighting contrast between actor and set" id="davy">

    <p>Hanging lights in strategic positions is the hardest part of the process, so here are some resources to learn more:</p>
    <a href="https://illuminated-integration.com/blog/stage-lighting-101/" target="_blank" style="object-align: center;">Stage Lighting 101 — Everything You Need to Know</a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=wqMYsjHU5rU" target="_blank">Working in the Theatre: Lighting Design</a>
    <br>
    <br>
    <a href="http://www.lightingandsoundamerica.com/reprint/MoulinRouge.pdf" target="_blank">Inside the kaleidoscopic world of Broadway's Moulin Rouge!</a>
    <br>
    <br>
    <p><strong>Fun Fact:</strong> The 100 pound lights hanging directly above the actor's heads are attatched to the ceiling with nothing but friction!</p>
    
    <h3>Stage 3: Create Color, Focus, and Intensity Palettes</h3>
    <p>Palettes are the variables of lighting design. 
        They let you "soft code" light queues so that if you decide to change an attribute in one queue it automatically updates in all other identitical queues.
        When creating color palettes, there are many factors of color theory to consider. For example, we frequently encounter orange and blue light in the real world: from a blue overcast day to the burning orange of a fire. 
        Thus, orange and blue lights work well for frontlight colors becuase they look realisitc on skintones. Pink and green light, however, rarely occur in the natural world, and thus introduce a sense of fantasy when used. 
        The following is a table of the color palettes used for each recurrent location in <em>Puffs</em>.</p>
    
        <table id="light-chart">
            <tr>
              <th>Location</th>
              <th>Main Color(s)</th>
              <th>Highlight Color(s)</th>
            </tr>
            <tr>
                <td>Puffs Common Room</td>
                <td>Orange</td>
                <td>Purple and Magenta</td>
            </tr>
            <tr>
                <td>Great Hall</td>
                <td>Orange and Pink</td>
                <td>Violet</td>
            </tr>
            <tr>
                <td>Creepy Area</td>
                <td>Purple and Blue</td>
                <td>Red</td>
            </tr>
            <tr>
                <td>Hallway</td>
                <td>Orange</td>
                <td>Indigo and Pink</td>
            </tr>
            <tr>
                <td>Outdoors</td>
                <td>Orange and Cyan</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Battle Sequences</td>
                <td>Purple and Blue</td>
                <td>Mint</td>
            </tr>
        </table>

    <h3>Stage 4: Program Queues and Effects</h3>
    <p>This is where the lighting design process shifts from artistic to very technical. The lighting designer uses a special console to implement all their ideas. At EPS, we use the ETC IonXE Console. This console uses a specialized keyboard to make it easier to program queues and effects. Although the device is overwhelming at first, it becomes intuitive with practice. Additionally, ETC provides a great training series, found here: <a href="https://www.etcconnect.com/eoslearning/" target="_blank">ETC Training Series</a></p>
    
    <img src="image/ION-Xe-20-1.jpg" alt="ETC IonXE Lighting Console" id="board">
    </div>

    <br>

    <div class="rounded-box">
    <h2>Conclusion</h2>
    <p>So now you've learned about my favorite part of school and hopefully a little bit about lighting design! For me, programming lights is really addictive. It took me about 100 hours to 
        complete the lighting design for <em>Puffs</em>, including one programming session that lasted 10 hours straight. Anyways, here's some photos of the final result!</p>
    
        <table id="gallery">
            <tr>
              <th><img src="image/R6__4570.jpg" alt="Puffs image of creepy hallway" class="image"></th>
              <th><img src="image/R6__5096.jpg" alt="Puffs image of Puff hug" class="image"></th>
            </tr>
            <tr>
                <th><img src="image/R6__5550.jpg" alt="Puffs image of Cedric's Death" class="image"></th>
                <th><img src="image/R6__5362.jpg" alt="Puffs image of Voldy" class="image"></th>
            </tr>
        </table>

        <!--This is a comment-->
    
    </div>

    <br>

</body>

</html>