<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .grid-container{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
        }

        .grid-item{
            padding: 20px;
        }

        .home-image{
            grid-column: 2;
            grid-row: 2;
        }
        .video {
            grid-column: 1 / span 2;
            grid-row: 3;
        }
        div.center {
            text-align: center;
        }
        .tali{
            grid-column: 1;
            grid-row: 4;
        }

        .tmac{
            grid-column: 2;
            grid-row: 4;
        }

        .lpc{
            grid-column: 1;
            grid-row: 5;
        }

        .outside{
            grid-column: 2;
            grid-row: 5;
        }

        .navmenu{
            grid-column: 1 / span 2;
            grid-row: 1;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Campus Overview</h1>
    <div class="grid-container">
            <div class="grid-item navmenu">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="tali.html">TALI</a></li>
                    <li><a href="outside.html">Outside</a></li>
                    <li><a href="tmac.html">TMAC</a></li>
                    <li><a href="lpc.html">TMAC</a></li>
                </ul>
            </div>
            <div class="grid-item video center"> <!--I learned how to center a video. -->
                    <iframe width="1120" height="630" src="https://www.youtube.com/embed/o20Ld3wQ4wM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="grid-item intro">
                <h2 style="text-align: left;">Why we created this?</h2>
                <p>content</p>
            </div>
            <div class="grid-item">
                <img src="images/tali.jpg" alt="TALI" style="width:75%; display: block; margin-left: auto; margin-right: auto;" class="grid-item home-image">
            </div>
            <div class="grid-item tali">
                <h3>TALI Building</h3>
                <p>content</p>
            </div>
            <div class="grid-item tmac">
                <h3>TMAC Building</h3>
                <p>content</p>
            </div>
            <div class="grid-item lpc">
                <h3>LPC Building</h3>
                <p>content</p>
            </div>
            <div class="grid-item outside">
                <h3>Outside Areas</h3>
                <p>content</p>
            </div>
            <div class="footer">
                <p>Made by Cindy Jiang</p>
            </div>
    </div>
</body>
</html>