<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALI</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      .grid-container{
        display: grid;
        grid-template-columns:25% 25% 25% 25%;
        grid-gap:10px;
      }
      .grid-item{
        background-color:white;
        padding:20px;
        color:black;
      } 
      .navmenu{
        grid-column:1 / span 4;
        grid-row:1;
      }
      .floor1{
        grid-row:2;
        grid-column:2 / span 2;
        text-align: center;
      }
      .theater{
        grid-row:3;
        grid-column:1 / span 2;
      }
      .theatertxt{
        grid-row:3;
        grid-column:3 / span 2;
      }    
      .atriumtxt{
        grid-row:4;
        grid-column:1;
      }
      .atrium{
        grid-row:4;
        grid-column:2;
      }
      .frontdesktxt{
        grid-row:4;
        grid-column:3;
      }
      .frontdesk{
        grid-row:4;
        grid-column:4;
      }
      .floor2{
        grid-row:5;
        grid-column:2 / span 2;
      }
      .balcony{
        grid-row:6;
        grid-column:1 / span 2;
      }
      .harkness{
        grid-row:6;
        grid-column:3 / span 2;
      }
      .balconytxt{
        grid-row:7;
        grid-column:1 / span 2;
      }
      .harknesstxt{
        grid-row:7;
        grid-column:3 / span 2;
      }
      .floor3{
        grid-row:8;
        grid-column:2 / span 2;
      }
      .studytxt{
        grid-row:9;
        grid-column:1 / span 2;
      }
      .study{
        grid-row:9;
        grid-column:3 / span 2;

      }
    </style>
</head>
<body>
    <h1 style="text-align: center;">TALI Building</h1>
    <div class="grid-container">
      <div class="grid-item navmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="tali.html">TALI</a></li>
            <li><a href="outside.html">Outside</a></li>
            <li><a href="tmac.html">TMAC</a></li>
            <li><a href="lpc.html">LPC</a></li>
        </ul>
      </div>
      <div class="grid-item floor1"><h2>First Floor</h2></div>
      <div class="grid-item theater"><img src="" alt="TALI theater"></div>
      <div class="grid-item theatertxt"><p>The theater is located on the first floor of TALI. It is the location for EagleCon, concerts, plays and musicals.</p></div>
      <div class="grid-item atriumtxt"><p>atrium is a space in TALI...</p></div>
      <div class="grid-item atrium"><img src="" alt="TALI atrium"></div>
      <div class="grid-item frontdesktxt"><p>The front desk is located here and you can do this and this there.</p></div>
      <div class="grid-item frontdesk"><img src="" alt="TALI front desk"></div>
      <div class="grid-item floor2"><h2>Second Floor</h2></div>
      <div class="grid-item balcony"><img src="" alt="theater balcony"></div>
      <div class="grid-item harkness"><img src="" alt="harkness room"></div>
      <div class="grid-item balconytxt"><p>The theater balcony looks out over the theater...</p></div>
      <div class="grid-item harknesstxt"><p>The harkness room is a big room with a big table that is good for discussions</p></div>
      <div class="grid-item floor3"><h2>Third Floor</h2></div>
      <div class="grid-item studytxt">Quiet study is this. The counselors are also there</div>
      <div class="grid-item study"><img src="" alt="quiet study"></div>
    </div>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #414141;
          color: white;
          text-align: center;
        }
        </style>
        
        <div class="footer">
          <p>Jenna Peyree</p>
        </div>
</body>
</html>