<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <link rel="stylesheet" href="https://use.typekit.net/naf0jkv.css">

    <style>
        body{
            background-color: rgb(223, 221, 255);
        }

        h1, h2 {
            font-family: dejanire-headline, serif;
            font-weight: 700;
            font-style: italic;
        }
        
        h3 {
            font-family: dejanire-headline, serif;
            font-weight: 500;
            font-style: normal;;
        }

        p {
            font-family: "arboria", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .stickyNote{
            width: 70%;
            margin: auto;
            background-color: #fff09c;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 1%;
            margin-top: -1%;
            padding-top: 3px;
            color:rgb(20, 8, 50);
        }

        .stickyNoteTop{
            width: 70%;
            margin: auto;
            background-color: #e4b756;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 1%;
            padding-top: 0.5%;
            color:rgb(21, 0, 69);
        }
    </style>
</head>
<body>

    <br>

    <div class="stickyNoteTop">
    <h1>My Homework this Week</h1>
    </div>
    <div class="stickyNote">
    <p>It's the week before EBC week and there's a lot of Major Assignments!</p>
    </div>

    <br>

    <div class="stickyNoteTop">
        <h2>Astronomy</h2>
        <p>There are not one, but two astronomy quizzes this week!</p>
    </div>
    <div class="stickyNote">
        <h3>Reading Quiz on Chapter 2</h3>
        <p>Read chapter 2 of the OpenStax textbook. We are allowed one page of notes.</p>
        <h3>Reading Quiz on Chapter 3</h3>
        <p>Read chapter 3 of the OpenStax textbook. We are allowed one page of notes.</p>
        <h3>Movie Science Issue</h3>
        <p>We watched <em>Ad Astra</em> in astronomy, and now we need to find a moment in the movie that contradicts the laws of physics.</p>
    </div>
    
    <br>

    <div class="stickyNoteTop">
    <h2>Adv. Calc</h2>
    <p>This week, we have a review quiz on everything from spring trimester and a homework assignment on a new unit.</p>
    </div>
    <div class="stickyNote">
    <h3>Quiz 2</h3>
    <p>This quiz is on parametric equations and polar coordinates. We are allowed one page of notes.</p>
    <h3>Problem set 7.1</h3>
    <p>This homework assignment is on sequences and series</p>
    </div>

    <br>

    <div class="stickyNoteTop">
    <h2>Adv. Physics</h2>
    <p>We are currently in the "teaching-projects" phase of the class, where students take turns teaching a full-length class. After each class, we need to complete a homework assignment written by other students.</p>
    </div>
    <div class="stickyNote">
    <h3>Quantum Chromodynamics</h3>
    <p>Follow a worksheet to derive the mass of a meson</p>
    <h3>Feynman Diagrams</h3>
    <p>I have not had the class needed for this assignment yet, but based on the title I think we will need to draw some Feynman diagrams!</p>
    </div>

    <br>
</body>
</html>