<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/naf0jkv.css">

    <style>

        /*GENERAL*/

        .bgcolor-standard{
            background-color: #F5E9D9;
            grid-column: 1 / span 6;
            grid-row: 4 / span 4;
            margin: -3px -8px;
            padding: 0;
        }
        /*HEADER*/

        .headertext{
        grid-column: 1 / span 6;
        grid-row: 1;
        margin: -8px;
        padding: 0;
        background-color: #243C5C;
        color: #FFFBF6;
        }

        .headerimage{
        grid-column: 1 / span 6;
        grid-row: 2;
        margin-right: 50px;
        height: 275px;
        display: flex;
        padding: 0px;
        margin: -8px;
        }

        .imagemain{
            width: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }

        /*ABOUT US*/
        .action-head{
            grid-column: 2 / span 4;
            grid-row: 5;
            text-align: center;
            margin-bottom: -14px;
        }

        /*ACTIONS*/
        .action1, .action2, .action3, .action4{
            margin: 8px;
            background-color: #243C5C;
            padding:0px;
            color: #FFFBF6;
        }
        
        .action1 p, .action2 p, .action3 p, .action4 p{
            padding: 0px 20px 6px 20px;
            text-align: left;
        }

        .action1 img, .action2 img, .action3 img, .action4 img{
            height:300px;
            object-fit: cover;
        }

        .action1{
            grid-column: 2 / span 1;
            grid-row: 6;
        }
        .action1 img{
            object-position: -50px 50%;
        }

        .action2{
            grid-column: 3 / span 1;
            grid-row: 6;
        }
        .action2 img{
            object-position: -70px 50%;
        }

        .action3{
            grid-column: 4 / span 1;
            grid-row: 6;
        }
        .action3 img{
            object-position: -35px 50%;
        }

        .action4{
            grid-column: 5 / span 1;
            grid-row: 6;
        }
        .action4 img{
            object-position: -85px 50%;
        }

        /*MILESTONES*/
        .milestones-text{
            grid-column: 2 / span 2;
            grid-row: 4;
            text-align: left;
            margin-bottom: -25px;
        }
        .milestones-text ul{
            list-style-type: square;
            font-family: "proxima-nova", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .milestones-text ul li{
            padding: 2px;
        }
        .milestones-img{
            grid-column: 4 / span 2;
            grid-row: 4;
            padding-top: 30px;
        }
        .milestones-img img {
            width:100%;
            height:670px;
            object-fit: cover;
            object-position: 57.5% 50%;
            box-shadow: 10px 10px #243C5C;
        }
        
        .milestones-text button {
            width: 70%;
            background-color: #005A84;
            color:#FFFBF6;
            padding: 10px 20px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-family: "proxima-nova", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 16px;
            transition-duration: 0.5s;
        }
        .milestones-text button:hover {
            transition-duration: 0.5s;
            background-color: #0C1B2F;
        }

        .spacer{
            grid-column: 1 / span 6;
            grid-row: 7;
        }

    </style>
</head>
<body>
    <div class="grid-container">

        <!--Navbar-->

        <div class="grid-item headertext">
            <h1>Duvall Historical Society</h1>
        </div>

        <div class="grid-item headerimage">
            <img class="imagemain" src="images/involvedheader.jpg" alt="historical parade">
        </div>

        <div class="grid-item navmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a class="active" href="involved.html">Get Involved</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="grid-item bgcolor-standard"></div>

        <div class="grid-item action-head">
            <h2>Upcomming Events</h2>
        </div>

        <div class="grid-item action1">
            <h3>Spring Cleaning</h3>
            <img src="images/springcleaning.jpg" alt="Aerial image of Duvall">
            <h4>May 13, 2023: 9 am - 4 pm</h4>
            <p>Potluck picnic at noon. Drinks provided. We would like to invite you, your friends and family to join the Duvall and Carnation community to clean and refresh Novelty Hills Cemetery. This is a great opportunity to volunteer and get out in the fresh air in meaningful work!</p>
        </div>

        <div class="grid-item action2">
            <h3>Memorial Day Salute</h3>
            <img src="images/memorialday.jpg" alt="Aerial image of Duvall">
            <h4>May 29, 2023: All day</h4>
            <p>Please join our remembrance for those that loved their country more than their own lives. 115 service members are buried at Novelty Hills Cemetery. We will be honoring and mourning the military personnel who have died in the performance of their military duties while serving in the United States Armed Forces.</p>
        </div>

        <div class="grid-item action3">
            <h3>Duvall Days</h3>
            <img src="images/duvalldays.jpg" alt="Aerial image of Duvall">
            <h4>June 3, 2023: All day</h4>
            <p>Join us to kick off this year's Duvall Days! Duvall's Main Street will becomes a pedestrian mall lined with vendor booths, live music, youth performances, and art demonstrations. We have an entertaining musical lineup for this year's event planned for the evening followed by traditional fireworks!</p>
        </div>

        <div class="grid-item action4">
            <h3>Twilight Tour</h3>
            <img src="images/twilighttour.jpg" alt="Aerial image of Duvall">
            <h4>August 24, 2023: 5 pm - 8 pm</h4>
            <p>Join the Novelty Cemetery Association and the Duvall Historical Society for the eighth annual twilight tour of the tranquil and picturesque Novelty Hills Cemetery where deceased Snoqualmie Valley residents will be brought back to life by re-enactors telling stories of their lives.</p>
        </div>

        <div class="grid-item milestones-text">
            <h2>Volunteer! It's Fun!</h2>
            <h3>Volunteer Opportunities</h3>
            <p>This is your Society. Become an active part of it. We will provide the necessary training. What could be more rewarding then bringing the past, the present and the future together? We are looking for people to help us in a variety of ways including:</p>
            <ul>
                <li>Docent at Dougherty House</li>
                <li>Photographer to capture today's happenings for tomorrow's history</li>
                <li>Garden maintenance</li>
                <li>Design and implement exhibits</li>
                <li>Help clean and maintain our buildings</li>
                <li>Process & catalog: artifacts, books, and archival material</li>
                <li>Promote Society membership</li>
                <li>Plan & organize interesting programs on historical topics</li>
                <li>Assist in meeting public research requests</li>
                <li>Help organize events</li>
                <li>Educational Outreach to our local schools to promote history of Duvall and the Valley</li>
                <li>Plan and implement production of books</li>
            </ul>
            <h3>Getting Involved</h3>
            <p>If you are interested in volunteering, please complete the form on our "Contact" page.</p>
            <a href="contact.html">
                <button>Sign up to Volunteer!</button>
            </a>
        
        </div>
        <div class="grid-item milestones-img">
            <img src="images/danielkreymor.jpg" alt="Many houses on a hill">
        </div>

        <div class="spacer"><br><br></div>

        <div class="grid-item footer-bg">
        </div>
        <div class="grid-item footer-text">
            <h2>Contact Us</h2>
            <ul>
                <li>Physical Address: 26526 NE Cherry Valley Road, Duvall, WA</li>
                <li>Mailing Address: DHS, PO Box 385, Duvall, WA 98019</li>
                <li>Email: duvallhistoricalsociety@gmail.com</li>
            </ul>
            <h2>Receive our Newsletter</h2>
            <form action="/action_page.php">
                <label for="email"></label>
                <input type="text" id="email" name="email" placeholder="Your email address..."><br><br>
                <input input type="button" value="SUBMIT" onclick="showFloatingBanner()">
            </form>
        </div>
        <div class="grid-item footer-map">
            <h2>Visit Us</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2682.7354912862147!2d-121.98650042353563!3d47.7477866712032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54900b3e453dae0f%3A0x4f22cc0b67f29b3b!2sDougherty%20Farmstead!5e0!3m2!1sen!2sus!4v1685327941102!5m2!1sen!2sus" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </div>

    <div id="floating-banner">
        Thank you! Your response has been received!
    </div>

    <script src="script.js"></script>

</body>
</html>