<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <link rel="stylesheet" href="https://use.typekit.net/naf0jkv.css">

    <style>
        body{
            background-image: linear-gradient(rgba(118, 169, 224, 1), rgb(58, 114, 184));
        }

        h1, h2 {
            font-family: dejanire-headline, serif;
            font-weight: 700;
            font-style: italic;
        }
        
        h3 {
            font-family: dejanire-headline, serif;
            font-weight: 500;
            font-style: normal;;
            color:rgb(11, 66, 129);
        }

        p {
            font-family: "arboria", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .stickyNote{
            width: 70%;
            margin: auto;
            background-color: rgb(231, 239, 237);
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 1%;
            margin-top: -1%;
            padding-top: 3px;
            color:rgb(51, 102, 164);
            box-shadow: 3px 3px 10px rgb(7, 69, 140);   
        }

        .stickyNoteTop{
            width: 70%;
            margin: auto;
            background-color: rgb(234, 188, 64);
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 1%;
            padding-top: 0.5%;
            color:rgb(5, 50, 100);
            box-shadow: 3px 3px 10px rgb(7, 69, 140);            
        }

        .image{
            display: block;
            width:50%;
            box-shadow: 1px 1px 7px #6d7884;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="stickyNoteTop">
        <h1>Color Scheme of the Week</h1>
        </div>
        <div class="stickyNote">
        <br>
        <img src="Seagull.jpeg" alt="A seagull by the water" class="image">
        <h3>About this Color Scheme</h3>
        <p>For this assignment, I used a complementary color scheme. The primary color is blue, with five different shades being drawn from the sky. The secondary color is white, used to balance out the saturated shades of blue and make the dark text easy to read. The tertiary color is yellow, drawn from the seagull's beak. I want this website to feel playful and calm, like the user is looking a simplified color-scheme of a beach.</p>
    </div>

    <br>

    <div class="stickyNoteTop">
    <h1>Homework of the Week</h1>
    </div>
    <div class="stickyNote">
    <p>It's the week before EBC week and there's a lot of Major Assignments!</p>
    </div>

    <br>

    <div class="stickyNoteTop">
        <h2>Astronomy</h2>
        <p>There are not one, but two astronomy quizzes this week!</p>
    </div>
    <div class="stickyNote">
        <h3>Reading Quiz on Chapter 2</h3>
        <p>Read chapter 2 of the OpenStax textbook. We are allowed one page of notes.</p>
        <h3>Reading Quiz on Chapter 3</h3>
        <p>Read chapter 3 of the OpenStax textbook. We are allowed one page of notes.</p>
        <h3>Movie Science Issue</h3>
        <p>We watched <em>Ad Astra</em> in astronomy, and now we need to find a moment in the movie that contradicts the laws of physics.</p>
    </div>
    
    <br>

    <div class="stickyNoteTop">
    <h2>Adv. Calc</h2>
    <p>This week, we have a review quiz on everything from spring trimester and a homework assignment on a new unit.</p>
    </div>
    <div class="stickyNote">
    <h3>Quiz 2</h3>
    <p>This quiz is on parametric equations and polar coordinates. We are allowed one page of notes.</p>
    <h3>Problem set 7.1</h3>
    <p>This homework assignment is on sequences and series</p>
    </div>

    <br>

    <div class="stickyNoteTop">
    <h2>Adv. Physics</h2>
    <p>We are currently in the "teaching-projects" phase of the class, where students take turns teaching a full-length class. After each class, we need to complete a homework assignment written by other students.</p>
    </div>
    <div class="stickyNote">
    <h3>Quantum Chromodynamics</h3>
    <p>Follow a worksheet to derive the mass of a meson</p>
    <h3>Feynman Diagrams</h3>
    <p>I have not had the class needed for this assignment yet, but based on the title I think we will need to draw some Feynman diagrams!</p>
    </div>

    <br>
</body>
</html>